# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:h2:mem:fruits;DB_CLOSE_DELAY=-1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.sql-load-script=import.sql

# Seems that there's a bug: when packaged app cannot find any import without this
# See https://github.com/quarkusio/quarkus/issues/7358
%dev.quarkus.hibernate.creation=create
